<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Google Sheets CMS</title>
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<img src="img/google-sheets-logo.png" alt="logo for google sheets">
		<h1>Generic Blog</h1>
	</header>
	<main>
		<div class="information">
			Lorem ipsum dolor sit amet, <a href="#">something</a> adipisicing elit. Nostrum maxime magni ipsa dicta alias provident velit neque necessitatibus ad rerum, odit porro voluptatum quibusdam non, consectetur quae amet, eos fuga!
		</div>
		<nav id="filter"></nav>
		<div id="container"></div>
		<div id="notice"></div>
	</main>
	<footer>
		<p>These blog posts are from a Google Sheets backend</p>
		<a href="#">Read the article on Medium</a>
	</footer>
	<script src="js/main.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', app.init);
	</script>
</body>
</html>
